VITE_SUPABASE_PROJECT_ID="yndhdkewbwbkcaddmkzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZGhka2V3Yndia2NhZGRta3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzA1NjIsImV4cCI6MjA3OTA0NjU2Mn0.2h8ZjBPZ4kHeox5xtha19Pu67lTIZFm-jOfdqJMaEHA"
VITE_SUPABASE_URL="https://yndhdkewbwbkcaddmkzv.supabase.co"
